{
  "name": "decks-play",
  "version": "0.1.0",
  "description": "RnD for Decks.",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "colors":"latest",
    "express":"latest",
    "multer":"^1.1.0",
    "body-parser":"^1.14.2",
    "socket.io":"latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jefferson Wu <makerjeffwu@gmail.com> (www.jeffersonwu.com)",
  "license": "ISC"
}
